*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
body {
  margin: 0;
  width:100%;
  min-height:100vh;
}

.events-title{
  position: absolute;
  margin-top: 30px;
  margin-left: 30px;
  font-size: 50px;
  font-family: sans-serif;
}
.images{
  width: 400px;
  height: 400px;
  display: inline-block;
  margin-left: 10px;
  margin-right: auto;
  margin-top: 20px;
 
}
.title{
  position: absolute;
  width: 300px;
  height: 45px;
  /* left: 80px; */
  top: 95px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  /* line-height: 24px; */
  color: #990909;
  text-align: center;
}

.card {
  width: 800px;
  height: 600px;
  top: 100px;
  display: inline-block;
  background: radial-gradient(97.57% 265% at 0% 7.2%, rgba(255, 252, 252, 0.8) 0%, #FFFFFF 0.01%, rgba(255, 255, 255, 0.968847) 0.02%, rgba(255, 252, 252, 0.75) 100%);
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:10px;
}
.card:hover, .card:focus, .card:active {
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
.date{
  text-align: center;
}
.join{
  text-align: right;
  margin-right: 120px;
  margin-top: 250px;
  font-size: 30px;
}